<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #sandeep1{
        border: 1px solid black;
        height: 70px; 
        background-color:green;
    }
    .a0,.dropdown,.a2{
        display: inline-block;
        margin-left: 20px;
        color: white;
    }
    /* .a9,.a10,.a11,.a12{
         display: inline-block;
         margin-left: 30px;
         color: white;
    } */
    /* .sandeep2{
        margin-left: 780px;
        margin-top: -52px;
               
    } */
    /* .a12{
        border: 1px solid red;
        height: 30px;
        border-radius: 7px;
        background-color: red;
    } */
    /* .login{
        color: white;
    } */
    .a2{
        text-decoration: none;color: white;
    }
    .a2:hover{
            background-color: orange;
    }
    /* .a12:hover{
        background-color: blue;
    } */
  .a13{
    border: 1px solid violet;
    height: 50px;
    width: 150px;
    color: white;
    background-color:blue;
    border-radius: 10px;
    box-shadow:8px 6px;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .banner_img,.banner_text{
    position: absolute;
  }
  /* .a001{
    margin-left: 25px;
    margin-top: 50px;
    padding: 20px;
  } */
  .banner_img{
      width: 100%;
   
  }
  .banner_text{
        /* border: 1px solid red; */
        width: 45%;
        padding: 90px;
  }
  p{
    color:black;
  }
  h3{
    font-size: 55px;
    color: white;
  }
@media (max-width: 767px) {
  
}
 </style>

</head>
<body>
    <div>
       
        <div id="sandeep1">
            <h2 class="a0">Uber</h2>
            <div class="dropdown">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown">
                Company
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">About us </a></li>
                <li><a class="dropdown-item" href="#">Our offerings</a></li>
                <li><a class="dropdown-item" href="#">How uber works</a></li>
                <li><a class="dropdown-item" href="#">Global citizenship</a></li>
                <li><a class="dropdown-item" href="#">Newsrooms</a></li>
                <li><a class="dropdown-item" href="#">Investors relationship </a></li>
                <li><a class="dropdown-item" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
             </ul>
            </div>
            <div class="a2"><a href="" style="color: white; text-decoration: none;" >Safety</a></div>
            <div class="a2"><a href="" style="color: white;text-decoration: none;" >Help</a></div>
           </div>
           

         <div class="banner">
         <div class="banner_img">
          <img  src="https://t4.ftcdn.net/jpg/04/20/79/71/240_F_420797147_hUbEZhoW5j4n5iyTdIEptFcoPhrgnhrL.jpg" class="banner_img"  style="opacity: 0.5;" alt="img">
         </div>
        <div class="banner_text">
        <h3>Get your vehicles on the road and you could earn more</h3>
        <p>Whether you own a single vehicle or a fleet of several, you can maximize your earning potential by making them available to drivers who use the Uber app.</p>
        <button class="a13">Sign up today</button>
        <a href="" style="color:aqua;">Already have an account?</a>
      </div>
      </div>
</body>
</html>